*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-family: sans-serif;
    font-size: 1.6rem;
}
a {
    text-decoration: none;
    color: inherit;
}

ul li{
    list-style: none;
}

body{
    width: 100vw;
    height: 100vh;
    padding: 3rem;
    display: grid;
    grid-template-areas:
    "header--navbar"
    "main--logo"
    "footer--about";
    grid-template-rows: 10% 89% 1%;
    grid-template-columns: auto ;
}

.header--navbar{
    grid-area: header--navbar;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    padding: 5px;
}
main{
    display: flex;
    justify-content: center;    
    align-items: center; 
    flex-direction: column;
}
footer{
    color: #70757a;
}
.footer--about  {
    grid-area: footer--about;
    display: flex;
    justify-content: flex-start;    
    
}
button {
    color: #3c4043;
}

.footer--privacy{
    grid-area: footer--privacy;
}